# Envs
ENV=development
NODE_ENV=development

# Ports
APP_SERVER_PORT=3000
APP_CLIENT_PORT=4000

# MongoDB
MONGO_INITDB_DATABASE=rolocha-dev
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_HOSTNAME=db
MONGO_PORT=27017
MONGO_DB_NAME=rolocha-dev

# Misc
AUTH_TOKEN_PRIVATE_KEY=d08b10acc91470903bece60afa402dff